<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch TV</title>
    <style>
        .video {
            width: 1400px;
            max-width: 95%;
            margin: 0px auto;
            padding: 100px 0px;
        }

        .video_device {
            width: 100%;
            margin: auto;
            height: 70vh;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            background: linear-gradient(145deg, #323232, #1a1a1a);
            box-shadow: 0px 0px 60px #444;
        }

        .video_device_reader {
            flex: 1.8;
            padding: 15px;
            height: 100%;
            min-height: 450px;
        }

        .video_device_controls {
            flex: 1;
            height: 100%;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 450px;
        }

        @media only screen and (max-width: 700px) {
            .video_device {
                flex-direction: column;
                height: fit-content;
            }

            .video_device_reader {
                width: 100%;
            }

            .video_device_controls {
                width: 100%;
            }
        }

        .video_device_reader_screen {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            color: #00ff88;
            min-height: 450px;
            position: relative;
        }

        .video_device_reader_screen video {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            opacity: 0.1;
        }

        .video_device_controls_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .video_device_controls_top_right {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .video_device_controls_top p {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
            font-family: "Clash Display";
        }

        .video_device_controls_top_right button {
            background: linear-gradient(0deg, #303030 0%, #424141 100%);
            padding: 10px;
            box-shadow: inset 0px 1px 1px #696969, 0px 5px 10px #040404;
            color: #eee;
            margin-left: 1em;
            position: relative;
            border-radius: 50%;
            border: none;
        }

        .video_device_controls_top_right i {
            font-size: 25px;
        }

        .video_device_controls_top_right button::before {
            content: "";
            background: #040404;
            width: 104%;
            height: 104%;
            border-radius: inherit;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            z-index: -1;
        }

        .video_device_controls_top_right_time {
            background-color: #1c1c1c;
            width: fit-content;
            height: fit-content;
            padding: 10px;
            border-radius: 10px;
            box-shadow: inset 0px 5px 10px #040404;
            position: relative;
        }

        .video_device_controls_top_right_time p {
            font-size: 16px;
            color: #00ff88;
            text-shadow: 0px 0px 10px #00ff88;
        }

        .video_device_controls_bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .volume_knob .knob_container {
            position: relative;
        }

        .volume_knob .knob_container::before {
            background: linear-gradient(0deg, #525252 0%, #373737 100%);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 0px -20px 20px #757575, 0px 20px 35px #111,
                inset 0px 5px 6px #979797, inset 0px -5px 6px #242424;
        }

        .volume_knob .knob_container::before,
        .volume_knob .knob {
            width: 70px;
            height: 70px;
            position: relative;
        }

        .volume_knob .knob_container::before,
        .volume_knob .knob::before,
        .volume_knob .knob::after {
            content: "";
            position: absolute;
            border-radius: 50%;
        }

        .volume_knob {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .volume_knob p {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
            font-family: "Clash Display";
        }

        .volume_knob .knob::before {
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 5px;
            height: 20px;
            background-color: #00ff88;
            box-shadow: 0px 0px 10px #00ff88;
        }

        /* .volume_knob .knob::after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 130%;
  height: 130%;
  border: 3px solid #00ff88;
  box-shadow: 0px 0px 10px #00ff88, inset 0px 0px 10px #00ff88;
} */
        .progress_slider {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex: 4;
            padding-right: 25px;
        }

        .progress_slider_container_bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .progress_slider_container {
            position: relative;
        }

        .progress_slider_container .slider {
            width: 100%;
            -webkit-appearance: none;
            height: 10px;
            outline: none;
            border-radius: 3px;
            background-color: #1f1f1f;
            box-shadow: inset 1px -1px 1px #909090, inset 3px 3px 6px #000;
        }

        .progress_slider_container .slider::-webkit-slider-thumb {
            width: 10px;
            -webkit-appearance: none;
            height: 35px;
            cursor: url("/images/pointing.png"), auto !important;
            z-index: 3;
            position: relative;
        }

        .progress_slider_container .slider_thumb {
            position: absolute;
            width: 10px;
            height: 35px;
            background-color: #090909;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 80%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        .progress_gradient {
            position: absolute;
            width: 80%;
            height: 8px;
            background: linear-gradient(90deg, #00ff8872, #00ff88);
            top: 55%;
            left: 1px;
            transform: translateY(-50%);
            border-radius: 3px;
        }

        .progress_slider_container_bottom p {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 500;
            font-family: "Clash Display";
        }
    </style>
</head>

<body>
    <section class="video" id="video">
        <div class="video_device">
            <div class="video_device_reader">
                <div class="video_device_reader_screen">
                    <video src="/header-video.mp4" muted loop autoplay></video>
                </div>
            </div>
            <div class="video_device_controls">
                <div class="video_device_controls_top">
                    <p>VIDEO CONTROLS</p>
                    <div class="video_device_controls_top_right">
                        <div class="video_device_controls_top_right_time">
                            <p>12:45:23</p>
                        </div>
                        <button>
                            <i class='bx bx-power-off'></i>
                        </button>
                    </div>
                </div>
                <div class="video_device_controls_bottom">
                    <div class="progress_slider">
                        <div class="progress_slider_container">
                            <input type="range" min="0" max="100" value="80" class="slider">
                            <div class="slider_thumb">
                            </div>
                            <div class="progress_gradient"></div>
                        </div>
                        <div class="progress_slider_container_bottom">
                            <p>Progress</p>
                            <p>80%</p>
                        </div>
                    </div>
                    <div class="volume_knob">
                        <div class="knob_container">
                            <div class="knob"></div>
                        </div>
                        <p>Volume</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>